# weather

./: build.gradle
app/: build.gradle
app/schemas/com.tmhwrd.weather.db.ForecastDatabase/: 1.json  2.json
app/src/androidTest/java/com/tmhwrd/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmhwrd/weather/: CapitolCitiesScreen.kt  DailyForecastCell.kt  ExtendedForecastScreen.kt  IconImage.kt  MainActivity.kt  WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/tmhwrd/weather/dataclasses/: CityForecast.kt
app/src/main/java/com/tmhwrd/weather/db/: DataConverter.kt  DatabaseEntities.kt  Forecast.kt  Room.kt
app/src/main/java/com/tmhwrd/weather/domain/: CityForecast.kt
app/src/main/java/com/tmhwrd/weather/network/: DataTransferObjects.kt  RetrofitWeatherApi.kt  Service.kt
app/src/main/java/com/tmhwrd/weather/repository/: WeatherRepository.kt
app/src/main/java/com/tmhwrd/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tmhwrd/weather/viewmodels/: WeatherViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tmhwrd/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
